<!DOCTYPE html>
<html lang="en">
<head>
    <title>Min Sida 2.0</title>
    <style>
        /* selektor - element/type selektor */
        h1 {
            text-transform: uppercase;
        }

        h1, h2 {
            text-align: center;
        }

        img, audio {
            display: block;
            width: 100%;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        label, input, textarea {
            display: block;   
            margin-bottom: 10px;
            width: 100%;
        }

        textarea {
            resize: none;
        }

        body {
            padding: 0 80px;
        }

    </style>
</head>
<body>
    <h1>Välkommen till min sida!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae optio facere maiores rem fugit nulla nesciunt quisquam ab, blanditiis alias illum beatae harum velit quas voluptatibus eligendi enim quam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae optio facere maiores rem fugit nulla nesciunt quisquam ab, blanditiis alias illum beatae harum velit quas voluptatibus eligendi enim quam?
    </p>    

    <img src="/images/placeholder.png" alt="">
    <audio src="https://www.televisiontunes.com/uploads/audio/Benny%20Hill%20Show.mp3" controls></audio>

    <h2>Mina intressen</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae optio facere maiores rem fugit nulla nesciunt quisquam ab, blanditiis alias illum beatae harum velit quas voluptatibus eligendi enim quam?
    </p>

    <ul>
        <li>Intresse 1</li>
        <li>Intresse 2</li>
        <li>Intresse 3</li>
    </ul>
    
    <video src="https://dl6.webmfiles.org/big-buck-bunny_trailer.webm" controls></video>

    <h2>Favorit TV-serier</h2>

    <table>
        <thead>
            <tr>
                <th>Serie</th>
                <th>IMDb Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Breaking Bad</td>
                <td>9.7</td>
            </tr>
            <tr>
                <td>Twin Peaks</td>
                <td>9.4</td>
            </tr>
            <tr>
                <td>Stranger Things</td>
                <td>9.4</td>
            </tr>
        </tbody>
    </table>

    <h2>Kontakta mig =D</h2>
    
    <form action="https://httpbin.org/get" method="get">
        <label for="name">Namn</label>
        <input type="text" name="name" id="name" placeholder="Ange namn"
        required
        maxlength="25">
    
        <label>Meddelande</label>
        <textarea name="message" placeholder="Ange meddelande" required></textarea>
    
        <button>Skicka</button>
    </form>

</body>
</html>